OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
API_KEY=
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=yourdbname
PORT=8000
HOST=0.0.0.0
RESUME_API_BASE_URL=
DB_URI=postgresql://youruser:yourpassword@db:5432/yourdbname
API_VERSION_STR=/api/v1